<!-- templates/home.html -->
<html>
<head>
  <title>My work experience</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    h1 {text-align: center;}
  </style>
</head>
<body>
  <h1 class="bg-dark text-white">My education</h1>
  <div class="container">
    <ul class="nav nav-tabs">
      <li class="nav-item">
            <a class="nav-link active" href="index.html">Index</a></li>
      <li class="nav-item">
            <a class="nav-link active" href="home.html">Home</a> </li>
      <li class="nav-item">
            <a class="nav-link active" href="experience.html">Experience</a></li>
      <li class="nav-item">
            <a class="nav-link active" href="education.html">Education</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Hobbies</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="sport.html">Sports</a>
                  <a class="dropdown-item" href="projects.html">Sewing</a>
                  <a class="dropdown-item" href="travel.html">Travels</a>
      </ul>
  </div>
</li>

<hr>
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th>Dates</th>
            <th>Name of university</th>
            <th>Faculty</th>
            <th>Gained title</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>09.2012-04.2015</td>
            <td>University of Warsaw</td>
            <td>Faculty of Physics</td>
            <td>Bachelor of Engineering</td>
          </tr>
          <tr>
            <td>10.2016-01.2017</td>
            <td>Gdansk University of Technology</td>
            <td>Mechanical Faculty</td>
            <td>Master of Science</td>
          </tr>
        </tbody>
      </table>
  </div>
</body>
</html>
